server.port=9191

# H2 Database configuration

#spring.datasource.url=jdbc:h2:mem:TweetAppServiceDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#


# SQL Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Tweet_APP
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.add-properties=true

# ddl config
spring.jpa.hibernate.ddl-auto=update

